StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Sep 20 22:43:06 2014
FontName CMUSerif-Roman
FullName CMU Serif Roman
FamilyName CMU Serif
Weight Medium
Notice (Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -40 -250 1009 750
CapHeight 678
XHeight 430
Ascender 700
Descender -206
StartCharMetrics 75
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 39 ; WX 278 ; N quotesingle ; B 92 347 184 710 ;
C 40 ; WX 388 ; N parenleft ; B 99 -250 331 750 ;
C 41 ; WX 388 ; N parenright ; B 57 -250 289 750 ;
C 43 ; WX 778 ; N plus ; B 57 -81 719 581 ;
C 44 ; WX 277 ; N comma ; B 86 -193 203 106 ;
C 45 ; WX 333 ; N hyphen ; B 10 186 276 245 ;
C 46 ; WX 278 ; N period ; B 85 0 190 105 ;
C 47 ; WX 500 ; N slash ; B 57 -248 442 748 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 666 ;
C 49 ; WX 500 ; N one ; B 89 0 419 666 ;
C 50 ; WX 500 ; N two ; B 50 0 449 666 ;
C 51 ; WX 500 ; N three ; B 42 -22 457 666 ;
C 52 ; WX 500 ; N four ; B 28 0 471 677 ;
C 53 ; WX 500 ; N five ; B 50 -22 449 666 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 666 ;
C 55 ; WX 500 ; N seven ; B 56 -22 485 676 ;
C 56 ; WX 500 ; N eight ; B 42 -22 457 666 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 666 ;
C 58 ; WX 277 ; N colon ; B 86 0 192 431 ;
C 64 ; WX 777 ; N at ; B 56 -11 721 705 ;
C 65 ; WX 750 ; N A ; B 32 0 717 716 ;
C 66 ; WX 708 ; N B ; B 36 0 651 683 ;
C 67 ; WX 722 ; N C ; B 56 -22 665 705 ;
C 68 ; WX 763 ; N D ; B 35 0 707 683 ;
C 69 ; WX 680 ; N E ; B 33 0 652 680 ;
C 70 ; WX 652 ; N F ; B 33 0 610 680 ;
C 71 ; WX 784 ; N G ; B 56 -22 735 705 ;
C 72 ; WX 750 ; N H ; B 33 0 716 683 ;
C 73 ; WX 361 ; N I ; B 28 0 333 683 ;
C 74 ; WX 513 ; N J ; B 41 -22 465 683 ;
C 75 ; WX 777 ; N K ; B 33 0 736 683 ;
C 76 ; WX 625 ; N L ; B 33 0 582 683 ;
C 77 ; WX 916 ; N M ; B 37 0 879 683 ;
C 78 ; WX 750 ; N N ; B 33 0 716 683 ;
C 79 ; WX 777 ; N O ; B 56 -22 721 705 ;
C 80 ; WX 680 ; N P ; B 35 0 624 683 ;
C 81 ; WX 777 ; N Q ; B 56 -194 727 705 ;
C 82 ; WX 736 ; N R ; B 35 -22 732 683 ;
C 83 ; WX 555 ; N S ; B 56 -22 499 705 ;
C 84 ; WX 722 ; N T ; B 36 0 685 677 ;
C 85 ; WX 750 ; N U ; B 33 -22 716 683 ;
C 86 ; WX 750 ; N V ; B 19 -22 730 683 ;
C 87 ; WX 1027 ; N W ; B 18 -22 1009 683 ;
C 88 ; WX 750 ; N X ; B 24 0 726 683 ;
C 89 ; WX 750 ; N Y ; B 11 0 738 683 ;
C 90 ; WX 611 ; N Z ; B 56 0 560 683 ;
C 97 ; WX 500 ; N a ; B 42 -11 493 448 ;
C 98 ; WX 555 ; N b ; B 28 -11 521 694 ;
C 99 ; WX 444 ; N c ; B 34 -11 415 448 ;
C 100 ; WX 555 ; N d ; B 34 -11 527 694 ;
C 101 ; WX 444 ; N e ; B 28 -11 415 448 ;
C 102 ; WX 305 ; N f ; B 33 0 357 705 ;
C 103 ; WX 500 ; N g ; B 28 -206 485 453 ;
C 104 ; WX 555 ; N h ; B 32 0 535 694 ;
C 105 ; WX 277 ; N i ; B 33 0 247 669 ;
C 106 ; WX 305 ; N j ; B -40 -205 210 669 ;
C 107 ; WX 527 ; N k ; B 28 0 511 694 ;
C 108 ; WX 277 ; N l ; B 33 0 255 694 ;
C 109 ; WX 833 ; N m ; B 32 0 813 442 ;
C 110 ; WX 555 ; N n ; B 32 0 535 442 ;
C 111 ; WX 500 ; N o ; B 28 -11 471 448 ;
C 112 ; WX 555 ; N p ; B 28 -194 521 442 ;
C 113 ; WX 527 ; N q ; B 34 -194 527 442 ;
C 114 ; WX 391 ; N r ; B 28 0 364 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 360 448 ;
C 116 ; WX 388 ; N t ; B 19 -11 332 615 ;
C 117 ; WX 555 ; N u ; B 32 -11 535 442 ;
C 118 ; WX 527 ; N v ; B 19 -11 508 431 ;
C 119 ; WX 722 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 527 ; N x ; B 12 0 516 431 ;
C 121 ; WX 527 ; N y ; B 19 -205 508 431 ;
C 122 ; WX 444 ; N z ; B 28 0 401 431 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 255 499 277 ;
EndCharMetrics
StartKernData
StartKernPairs 240
KPX A y -83
KPX A w -83
KPX A v -111
KPX A t -28
KPX A q -28
KPX A o -28
KPX A e -28
KPX A d -28
KPX A c -28
KPX A Y -83
KPX A W -111
KPX A V -111
KPX A U -28
KPX A T -83
KPX A Q -28
KPX A O -28
KPX A G -28
KPX A C -28
KPX D Y -28
KPX D X -28
KPX D W -28
KPX D V -28
KPX D A -28
KPX F z -83
KPX F y -83
KPX F w -83
KPX F v -83
KPX F u -83
KPX F s -83
KPX F r -83
KPX F p -83
KPX F o -83
KPX F n -83
KPX F m -83
KPX F g -83
KPX F e -83
KPX F d -83
KPX F c -83
KPX F a -83
KPX F Q -28
KPX F O -28
KPX F G -28
KPX F C -28
KPX F A -111
KPX I I 28
KPX K w -28
KPX K v -83
KPX K o -28
KPX K Q -28
KPX K G -28
KPX K C -28
KPX L Y -83
KPX L W -111
KPX L V -111
KPX L T -83
KPX O Y -28
KPX O X -28
KPX O W -28
KPX O V -28
KPX O A -28
KPX P o -28
KPX P e -28
KPX P a -28
KPX P A -83
KPX P period -83
KPX P comma -83
KPX R t -28
KPX R Y -83
KPX R W -111
KPX R V -111
KPX R U -28
KPX R T -83
KPX R Q -28
KPX R O -28
KPX R G -28
KPX R C -28
KPX T z -83
KPX T y -28
KPX T x -83
KPX T w -83
KPX T v -83
KPX T u -83
KPX T s -83
KPX T r -83
KPX T p -83
KPX T o -83
KPX T n -83
KPX T g -83
KPX T e -83
KPX T d -83
KPX T c -83
KPX T a -83
KPX T A -83
KPX V z -83
KPX V y -83
KPX V w -83
KPX V v -83
KPX V u -83
KPX V s -83
KPX V r -83
KPX V p -83
KPX V o -83
KPX V n -83
KPX V m -83
KPX V g -83
KPX V e -83
KPX V d -83
KPX V c -83
KPX V a -83
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -111
KPX W z -83
KPX W y -83
KPX W w -83
KPX W v -83
KPX W u -83
KPX W s -83
KPX W r -83
KPX W p -83
KPX W o -83
KPX W n -83
KPX W m -83
KPX W g -83
KPX W e -83
KPX W d -83
KPX W c -83
KPX W a -83
KPX W Q -28
KPX W O -28
KPX W G -28
KPX W C -28
KPX W A -111
KPX X Q -28
KPX X O -28
KPX X G -28
KPX X C -28
KPX Y z -83
KPX Y x -83
KPX Y w -83
KPX Y v -83
KPX Y u -83
KPX Y s -83
KPX Y r -83
KPX Y p -83
KPX Y o -83
KPX Y n -83
KPX Y g -83
KPX Y e -83
KPX Y d -83
KPX Y c -83
KPX Y a -83
KPX Y A -83
KPX a y -28
KPX a w -28
KPX a v -28
KPX a j 56
KPX b y -28
KPX b x -28
KPX b w -28
KPX b v -28
KPX b q 28
KPX b o 28
KPX b j 56
KPX b e 28
KPX b d 28
KPX b c 28
KPX c k -28
KPX c h -28
KPX e V -83
KPX f parenright 78
KPX g j 28
KPX h y -28
KPX h w -28
KPX h v -28
KPX h u -28
KPX h t -28
KPX h b -28
KPX h W -83
KPX h V -83
KPX k o -28
KPX k e -28
KPX k c -28
KPX k a -28
KPX k W -83
KPX k V -83
KPX m y -28
KPX m w -28
KPX m v -28
KPX m u -28
KPX m t -28
KPX m b -28
KPX m W -83
KPX m V -83
KPX n y -28
KPX n w -28
KPX n v -28
KPX n u -28
KPX n t -28
KPX n b -28
KPX n W -83
KPX n V -83
KPX o y -28
KPX o x -28
KPX o w -28
KPX o v -28
KPX o q 28
KPX o o 28
KPX o j 56
KPX o e 28
KPX o d 28
KPX o c 28
KPX p y -28
KPX p x -28
KPX p w -28
KPX p v -28
KPX p q 28
KPX p o 28
KPX p j 56
KPX p e 28
KPX p d 28
KPX p c 28
KPX t y -28
KPX t w -28
KPX u w -28
KPX v o -28
KPX v e -28
KPX v c -28
KPX v a -28
KPX w o -28
KPX w e -28
KPX w c -28
KPX w a -28
KPX y o -28
KPX y e -28
KPX y a -28
KPX y period -83
KPX y comma -83
EndKernPairs
EndKernData
EndFontMetrics
