StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Sep 24 00:09:11 2014
FontName CMUSerif-BoldItalic
FullName CMU Serif Bold Extended Italic
FamilyName CMU Serif
Weight Bold
Notice (Converted by Andrey V. Panov from TeX fonts)
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -30 -250 1272 749
CapHeight 686
XHeight 456
Ascender 694
Descender -206
StartCharMetrics 75
C 32 ; WX 414 ; N space ; B 0 0 0 0 ;
C 39 ; WX 355 ; N quotesingle ; B 249 341 400 706 ;
C 40 ; WX 473 ; N parenleft ; B 168 -250 565 749 ;
C 41 ; WX 473 ; N parenright ; B 32 -250 428 749 ;
C 43 ; WX 885 ; N plus ; B 152 -102 856 602 ;
C 44 ; WX 355 ; N comma ; B 89 -193 275 148 ;
C 45 ; WX 414 ; N hyphen ; B 91 176 386 269 ;
C 46 ; WX 355 ; N period ; B 120 0 271 148 ;
C 47 ; WX 591 ; N slash ; B 32 -249 682 749 ;
C 48 ; WX 591 ; N zero ; B 112 -22 637 666 ;
C 49 ; WX 591 ; N one ; B 124 0 515 656 ;
C 50 ; WX 591 ; N two ; B 89 -22 618 666 ;
C 51 ; WX 591 ; N three ; B 106 -22 628 666 ;
C 52 ; WX 591 ; N four ; B 54 -194 545 666 ;
C 53 ; WX 591 ; N five ; B 118 -22 627 665 ;
C 54 ; WX 591 ; N six ; B 130 -22 629 666 ;
C 55 ; WX 591 ; N seven ; B 144 -22 705 667 ;
C 56 ; WX 591 ; N eight ; B 107 -22 618 666 ;
C 57 ; WX 591 ; N nine ; B 122 -22 621 667 ;
C 58 ; WX 355 ; N colon ; B 120 0 345 444 ;
C 64 ; WX 885 ; N at ; B 162 -11 895 706 ;
C 65 ; WX 865 ; N A ; B 72 0 802 705 ;
C 66 ; WX 816 ; N B ; B 65 0 830 686 ;
C 67 ; WX 826 ; N C ; B 161 -22 908 708 ;
C 68 ; WX 875 ; N D ; B 65 0 884 686 ;
C 69 ; WX 756 ; N E ; B 65 0 803 680 ;
C 70 ; WX 727 ; N F ; B 64 0 788 681 ;
C 71 ; WX 895 ; N G ; B 161 -22 908 708 ;
C 72 ; WX 896 ; N H ; B 64 0 1001 686 ;
C 73 ; WX 472 ; N I ; B 59 0 583 686 ;
C 74 ; WX 610 ; N J ; B 70 -22 689 686 ;
C 75 ; WX 895 ; N K ; B 65 0 970 686 ;
C 76 ; WX 698 ; N L ; B 64 0 685 686 ;
C 77 ; WX 1073 ; N M ; B 64 0 1177 686 ;
C 78 ; WX 896 ; N N ; B 64 0 1001 686 ;
C 79 ; WX 855 ; N O ; B 159 -22 865 708 ;
C 80 ; WX 787 ; N P ; B 64 0 824 686 ;
C 81 ; WX 855 ; N Q ; B 159 -194 865 708 ;
C 82 ; WX 859 ; N R ; B 65 -22 848 686 ;
C 83 ; WX 650 ; N S ; B 87 -22 702 708 ;
C 84 ; WX 796 ; N T ; B 181 0 869 675 ;
C 85 ; WX 881 ; N U ; B 216 -22 985 686 ;
C 86 ; WX 865 ; N V ; B 218 -13 976 686 ;
C 87 ; WX 1160 ; N W ; B 217 -13 1272 686 ;
C 88 ; WX 865 ; N X ; B 66 0 924 686 ;
C 89 ; WX 865 ; N Y ; B 212 0 982 686 ;
C 90 ; WX 709 ; N Z ; B 94 0 785 686 ;
C 97 ; WX 591 ; N a ; B 104 -11 623 456 ;
C 98 ; WX 532 ; N b ; B 111 -11 538 694 ;
C 99 ; WX 532 ; N c ; B 106 -11 534 456 ;
C 100 ; WX 591 ; N d ; B 104 -11 633 694 ;
C 101 ; WX 532 ; N e ; B 108 -11 534 456 ;
C 102 ; WX 400 ; N f ; B -19 -206 537 706 ;
C 103 ; WX 532 ; N g ; B 58 -206 562 456 ;
C 104 ; WX 591 ; N h ; B 74 -11 622 694 ;
C 105 ; WX 355 ; N i ; B 77 -11 387 693 ;
C 106 ; WX 355 ; N j ; B -30 -206 412 693 ;
C 107 ; WX 532 ; N k ; B 74 -11 564 694 ;
C 108 ; WX 297 ; N l ; B 90 -11 339 694 ;
C 109 ; WX 944 ; N m ; B 77 -11 976 456 ;
C 110 ; WX 650 ; N n ; B 77 -11 682 456 ;
C 111 ; WX 591 ; N o ; B 106 -11 595 456 ;
C 112 ; WX 591 ; N p ; B 24 -194 596 456 ;
C 113 ; WX 532 ; N q ; B 104 -194 575 456 ;
C 114 ; WX 502 ; N r ; B 77 -11 560 456 ;
C 115 ; WX 487 ; N s ; B 84 -11 485 456 ;
C 116 ; WX 385 ; N t ; B 91 -11 417 646 ;
C 117 ; WX 620 ; N u ; B 77 -11 652 456 ;
C 118 ; WX 532 ; N v ; B 78 -11 554 456 ;
C 119 ; WX 768 ; N w ; B 77 -11 789 456 ;
C 120 ; WX 560 ; N x ; B 66 -11 603 456 ;
C 121 ; WX 562 ; N y ; B 77 -206 593 456 ;
C 122 ; WX 490 ; N z ; B 63 -11 538 456 ;
C 160 ; WX 414 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 591 ; N endash ; B 100 257 627 293 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX A y -29
KPX A w -29
KPX A v -29
KPX A u -29
KPX A t -29
KPX A r -29
KPX A q -59
KPX A o -59
KPX A n -29
KPX A m -29
KPX A l -29
KPX A k -29
KPX A i -29
KPX A h -29
KPX A g -59
KPX A e -59
KPX A d -59
KPX A c -59
KPX A b -29
KPX A a -59
KPX A Y -88
KPX A W -118
KPX A V -118
KPX A U -29
KPX A T -88
KPX A Q -29
KPX A O -29
KPX A G -29
KPX A C -29
KPX D Y -29
KPX D X -29
KPX D W -29
KPX D V -29
KPX D A -29
KPX F v -88
KPX F u -88
KPX F r -88
KPX F o -88
KPX F n -88
KPX F e -88
KPX F a -88
KPX F Q -29
KPX F O -29
KPX F G -29
KPX F C -29
KPX F A -118
KPX K w -29
KPX K v -29
KPX K Q -29
KPX K O -29
KPX K G -29
KPX K C -29
KPX L q -59
KPX L o -59
KPX L g -59
KPX L e -59
KPX L d -59
KPX L c -59
KPX L a -59
KPX L Y -88
KPX L W -118
KPX L V -118
KPX L T -88
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O A -29
KPX P A -88
KPX R w -29
KPX R v -29
KPX R u -29
KPX R t -29
KPX R r -29
KPX R q -59
KPX R o -59
KPX R n -29
KPX R m -29
KPX R l -29
KPX R k -29
KPX R i -29
KPX R h -29
KPX R g -59
KPX R e -59
KPX R d -59
KPX R c -59
KPX R b -29
KPX R a -59
KPX R Y -88
KPX R W -118
KPX R V -118
KPX R U -29
KPX R T -88
KPX R Q -29
KPX R O -29
KPX R G -29
KPX R C -29
KPX T y -88
KPX T u -88
KPX T r -88
KPX T o -88
KPX T e -88
KPX T a -88
KPX T A -88
KPX V v -88
KPX V u -88
KPX V r -88
KPX V o -88
KPX V n -88
KPX V e -88
KPX V a -88
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -118
KPX W v -88
KPX W u -88
KPX W r -88
KPX W o -88
KPX W n -88
KPX W e -88
KPX W a -88
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -118
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y u -88
KPX Y r -88
KPX Y o -88
KPX Y e -88
KPX Y a -88
KPX Y A -88
KPX b q -59
KPX b o -59
KPX b g -59
KPX b e -59
KPX b d -59
KPX b c -59
KPX b a -59
KPX c q -59
KPX c o -59
KPX c g -59
KPX c e -59
KPX c d -59
KPX c c -59
KPX c a -59
KPX d l 59
KPX e q -59
KPX e o -59
KPX e g -59
KPX e e -59
KPX e d -59
KPX e c -59
KPX e a -59
KPX f parenright 107
KPX l l 59
KPX o q -59
KPX o o -59
KPX o g -59
KPX o e -59
KPX o d -59
KPX o c -59
KPX o a -59
KPX p q -59
KPX p o -59
KPX p g -59
KPX p e -59
KPX p d -59
KPX p c -59
KPX p a -59
KPX r q -59
KPX r o -59
KPX r g -59
KPX r e -59
KPX r d -59
KPX r c -59
KPX r a -59
KPX w l 59
EndKernPairs
EndKernData
EndFontMetrics
