StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Sep 23 22:52:59 2014
FontName CMUSerif-Bold
FullName CMU Serif Bold Extended Roman
FamilyName CMU Serif
Weight Bold
Notice (Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -56 -249 1164 750
CapHeight 686
XHeight 445
Ascender 697
Descender -200
StartCharMetrics 75
C 32 ; WX 383 ; N space ; B 0 0 0 0 ;
C 39 ; WX 319 ; N quotesingle ; B 95 359 222 710 ;
C 40 ; WX 447 ; N parenleft ; B 108 -249 382 750 ;
C 41 ; WX 447 ; N parenright ; B 64 -249 338 750 ;
C 43 ; WX 894 ; N plus ; B 64 -132 828 632 ;
C 44 ; WX 319 ; N comma ; B 81 -194 250 156 ;
C 45 ; WX 383 ; N hyphen ; B 12 174 318 271 ;
C 46 ; WX 319 ; N period ; B 81 0 237 156 ;
C 47 ; WX 575 ; N slash ; B 64 -249 509 748 ;
C 48 ; WX 575 ; N zero ; B 45 -11 529 655 ;
C 49 ; WX 575 ; N one ; B 85 0 494 655 ;
C 50 ; WX 575 ; N two ; B 57 0 517 655 ;
C 51 ; WX 575 ; N three ; B 48 -11 526 655 ;
C 52 ; WX 575 ; N four ; B 32 0 542 656 ;
C 53 ; WX 575 ; N five ; B 57 -11 517 655 ;
C 54 ; WX 575 ; N six ; B 48 -11 526 655 ;
C 55 ; WX 575 ; N seven ; B 64 -11 558 676 ;
C 56 ; WX 575 ; N eight ; B 48 -11 526 655 ;
C 57 ; WX 575 ; N nine ; B 48 -11 526 655 ;
C 58 ; WX 319 ; N colon ; B 81 0 237 444 ;
C 64 ; WX 894 ; N at ; B 64 -6 829 700 ;
C 65 ; WX 869 ; N A ; B 41 0 827 698 ;
C 66 ; WX 818 ; N B ; B 39 0 753 686 ;
C 67 ; WX 830 ; N C ; B 64 -11 766 697 ;
C 68 ; WX 881 ; N D ; B 39 0 817 686 ;
C 69 ; WX 755 ; N E ; B 39 0 723 680 ;
C 70 ; WX 723 ; N F ; B 39 0 675 680 ;
C 71 ; WX 904 ; N G ; B 64 -11 845 697 ;
C 72 ; WX 900 ; N H ; B 39 0 860 686 ;
C 73 ; WX 436 ; N I ; B 33 0 403 686 ;
C 74 ; WX 594 ; N J ; B 23 -11 527 686 ;
C 75 ; WX 901 ; N K ; B 39 0 852 686 ;
C 76 ; WX 691 ; N L ; B 39 0 643 686 ;
C 77 ; WX 1091 ; N M ; B 40 0 1051 686 ;
C 78 ; WX 900 ; N N ; B 39 0 860 686 ;
C 79 ; WX 863 ; N O ; B 64 -11 799 697 ;
C 80 ; WX 786 ; N P ; B 39 0 721 686 ;
C 81 ; WX 863 ; N Q ; B 64 -194 805 697 ;
C 82 ; WX 862 ; N R ; B 39 -11 858 686 ;
C 83 ; WX 638 ; N S ; B 64 -11 574 697 ;
C 84 ; WX 800 ; N T ; B 42 0 757 675 ;
C 85 ; WX 884 ; N U ; B 39 -11 845 686 ;
C 86 ; WX 869 ; N V ; B 26 -8 842 686 ;
C 87 ; WX 1188 ; N W ; B 24 -8 1164 686 ;
C 88 ; WX 869 ; N X ; B 34 0 835 686 ;
C 89 ; WX 869 ; N Y ; B 19 0 849 686 ;
C 90 ; WX 702 ; N Z ; B 64 0 645 686 ;
C 97 ; WX 559 ; N a ; B 32 -6 558 453 ;
C 98 ; WX 638 ; N b ; B 37 -6 600 694 ;
C 99 ; WX 511 ; N c ; B 38 -6 478 453 ;
C 100 ; WX 638 ; N d ; B 38 -6 601 694 ;
C 101 ; WX 527 ; N e ; B 32 -6 494 453 ;
C 102 ; WX 351 ; N f ; B 42 0 437 700 ;
C 103 ; WX 575 ; N g ; B 32 -201 558 455 ;
C 104 ; WX 638 ; N h ; B 45 0 615 694 ;
C 105 ; WX 319 ; N i ; B 47 0 286 695 ;
C 106 ; WX 351 ; N j ; B -56 -200 267 695 ;
C 107 ; WX 606 ; N k ; B 37 0 587 694 ;
C 108 ; WX 319 ; N l ; B 47 0 293 694 ;
C 109 ; WX 958 ; N m ; B 45 0 935 450 ;
C 110 ; WX 638 ; N n ; B 45 0 615 450 ;
C 111 ; WX 575 ; N o ; B 32 -6 542 453 ;
C 112 ; WX 638 ; N p ; B 37 -194 600 450 ;
C 113 ; WX 606 ; N q ; B 38 -194 601 450 ;
C 114 ; WX 473 ; N r ; B 37 0 442 450 ;
C 115 ; WX 453 ; N s ; B 38 -6 415 453 ;
C 116 ; WX 447 ; N t ; B 21 -6 382 635 ;
C 117 ; WX 638 ; N u ; B 45 -6 615 450 ;
C 118 ; WX 606 ; N v ; B 26 -4 580 444 ;
C 119 ; WX 830 ; N w ; B 25 -4 805 444 ;
C 120 ; WX 606 ; N x ; B 22 0 585 444 ;
C 121 ; WX 606 ; N y ; B 22 -200 580 444 ;
C 122 ; WX 511 ; N z ; B 32 0 462 444 ;
C 160 ; WX 383 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 575 ; N endash ; B 0 256 574 292 ;
EndCharMetrics
StartKernData
StartKernPairs 240
KPX A y -96
KPX A w -96
KPX A v -128
KPX A t -32
KPX A q -32
KPX A o -32
KPX A e -32
KPX A d -32
KPX A c -32
KPX A Y -96
KPX A W -128
KPX A V -128
KPX A U -32
KPX A T -96
KPX A Q -32
KPX A O -32
KPX A G -32
KPX A C -32
KPX D Y -32
KPX D X -32
KPX D W -32
KPX D V -32
KPX D A -32
KPX F z -96
KPX F y -96
KPX F w -96
KPX F v -96
KPX F u -96
KPX F s -96
KPX F r -96
KPX F p -96
KPX F o -96
KPX F n -96
KPX F m -96
KPX F g -96
KPX F e -96
KPX F d -96
KPX F c -96
KPX F a -96
KPX F Q -32
KPX F O -32
KPX F G -32
KPX F C -32
KPX F A -128
KPX I I 32
KPX K w -32
KPX K v -96
KPX K o -32
KPX K Q -32
KPX K G -32
KPX K C -32
KPX L Y -96
KPX L W -128
KPX L V -128
KPX L T -96
KPX O Y -32
KPX O X -32
KPX O W -32
KPX O V -32
KPX O A -32
KPX P o -32
KPX P e -32
KPX P a -32
KPX P A -96
KPX P period -96
KPX P comma -96
KPX R t -32
KPX R Y -96
KPX R W -128
KPX R V -128
KPX R U -32
KPX R T -96
KPX R Q -32
KPX R O -32
KPX R G -32
KPX R C -32
KPX T z -96
KPX T y -32
KPX T x -96
KPX T w -96
KPX T v -96
KPX T u -96
KPX T s -96
KPX T r -96
KPX T p -96
KPX T o -96
KPX T n -96
KPX T g -96
KPX T e -96
KPX T d -96
KPX T c -96
KPX T a -96
KPX T A -96
KPX V z -96
KPX V y -96
KPX V w -96
KPX V v -96
KPX V u -96
KPX V s -96
KPX V r -96
KPX V p -96
KPX V o -96
KPX V n -96
KPX V m -96
KPX V g -96
KPX V e -96
KPX V d -96
KPX V c -96
KPX V a -96
KPX V Q -32
KPX V O -32
KPX V G -32
KPX V C -32
KPX V A -128
KPX W z -96
KPX W y -96
KPX W w -96
KPX W v -96
KPX W u -96
KPX W s -96
KPX W r -96
KPX W p -96
KPX W o -96
KPX W n -96
KPX W m -96
KPX W g -96
KPX W e -96
KPX W d -96
KPX W c -96
KPX W a -96
KPX W Q -32
KPX W O -32
KPX W G -32
KPX W C -32
KPX W A -128
KPX X Q -32
KPX X O -32
KPX X G -32
KPX X C -32
KPX Y z -96
KPX Y x -96
KPX Y w -96
KPX Y v -96
KPX Y u -96
KPX Y s -96
KPX Y r -96
KPX Y p -96
KPX Y o -96
KPX Y n -96
KPX Y g -96
KPX Y e -96
KPX Y d -96
KPX Y c -96
KPX Y a -96
KPX Y A -96
KPX a y -32
KPX a w -32
KPX a v -32
KPX a j 64
KPX b y -32
KPX b x -32
KPX b w -32
KPX b v -32
KPX b q 32
KPX b o 32
KPX b j 64
KPX b e 32
KPX b d 32
KPX b c 32
KPX c k -32
KPX c h -32
KPX e V -96
KPX f parenright 109
KPX g j 32
KPX h y -32
KPX h w -32
KPX h v -32
KPX h u -32
KPX h t -32
KPX h b -32
KPX h W -96
KPX h V -96
KPX k o -32
KPX k e -32
KPX k c -32
KPX k a -32
KPX k W -96
KPX k V -96
KPX m y -32
KPX m w -32
KPX m v -32
KPX m u -32
KPX m t -32
KPX m b -32
KPX m W -96
KPX m V -96
KPX n y -32
KPX n w -32
KPX n v -32
KPX n u -32
KPX n t -32
KPX n b -32
KPX n W -96
KPX n V -96
KPX o y -32
KPX o x -32
KPX o w -32
KPX o v -32
KPX o q 32
KPX o o 32
KPX o j 64
KPX o e 32
KPX o d 32
KPX o c 32
KPX p y -32
KPX p x -32
KPX p w -32
KPX p v -32
KPX p q 32
KPX p o 32
KPX p j 64
KPX p e 32
KPX p d 32
KPX p c 32
KPX t y -32
KPX t w -32
KPX u w -32
KPX v o -32
KPX v e -32
KPX v c -32
KPX v a -32
KPX w o -32
KPX w e -32
KPX w c -32
KPX w a -32
KPX y o -32
KPX y e -32
KPX y a -32
KPX y period -96
KPX y comma -96
EndKernPairs
EndKernData
EndFontMetrics
