StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Sep 20 22:43:03 2014
FontName CMUSerif-Italic
FullName CMU Serif Italic
FamilyName CMU Serif
Weight Medium
Notice (Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.)
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -35 -250 1124 750
CapHeight 677
XHeight 442
Ascender 700
Descender -206
StartCharMetrics 75
C 32 ; WX 358 ; N space ; B 0 0 0 0 ;
C 39 ; WX 307 ; N quotesingle ; B 229 338 360 705 ;
C 40 ; WX 408 ; N parenleft ; B 152 -250 516 750 ;
C 41 ; WX 408 ; N parenright ; B 18 -250 382 750 ;
C 43 ; WX 766 ; N plus ; B 141 -54 750 554 ;
C 44 ; WX 306 ; N comma ; B 73 -193 224 106 ;
C 45 ; WX 358 ; N hyphen ; B 86 187 337 243 ;
C 46 ; WX 307 ; N period ; B 112 0 219 106 ;
C 47 ; WX 511 ; N slash ; B 18 -248 616 748 ;
C 48 ; WX 511 ; N zero ; B 117 -22 555 666 ;
C 49 ; WX 511 ; N one ; B 117 0 461 666 ;
C 50 ; WX 511 ; N two ; B 84 -22 551 666 ;
C 51 ; WX 511 ; N three ; B 95 -22 562 666 ;
C 52 ; WX 511 ; N four ; B 44 -194 474 666 ;
C 53 ; WX 511 ; N five ; B 107 -22 567 665 ;
C 54 ; WX 511 ; N six ; B 120 -22 568 666 ;
C 55 ; WX 511 ; N seven ; B 144 -22 625 666 ;
C 56 ; WX 511 ; N eight ; B 97 -22 554 666 ;
C 57 ; WX 511 ; N nine ; B 104 -22 553 666 ;
C 58 ; WX 306 ; N colon ; B 113 0 303 431 ;
C 64 ; WX 766 ; N at ; B 151 -11 789 705 ;
C 65 ; WX 743 ; N A ; B 59 0 690 716 ;
C 66 ; WX 703 ; N B ; B 65 0 734 683 ;
C 67 ; WX 715 ; N C ; B 150 -22 812 705 ;
C 68 ; WX 755 ; N D ; B 63 0 775 683 ;
C 69 ; WX 678 ; N E ; B 62 0 743 680 ;
C 70 ; WX 652 ; N F ; B 62 0 731 680 ;
C 71 ; WX 773 ; N G ; B 150 -22 812 705 ;
C 72 ; WX 743 ; N H ; B 62 0 852 683 ;
C 73 ; WX 385 ; N I ; B 57 0 501 683 ;
C 74 ; WX 525 ; N J ; B 94 -22 622 683 ;
C 75 ; WX 768 ; N K ; B 62 0 859 683 ;
C 76 ; WX 627 ; N L ; B 62 0 624 683 ;
C 77 ; WX 896 ; N M ; B 66 0 1002 683 ;
C 78 ; WX 743 ; N N ; B 62 0 852 683 ;
C 79 ; WX 766 ; N O ; B 148 -22 788 705 ;
C 80 ; WX 678 ; N P ; B 63 0 730 683 ;
C 81 ; WX 766 ; N Q ; B 148 -194 788 705 ;
C 82 ; WX 729 ; N R ; B 63 -22 723 683 ;
C 83 ; WX 562 ; N S ; B 74 -22 632 705 ;
C 84 ; WX 715 ; N T ; B 175 0 806 677 ;
C 85 ; WX 743 ; N U ; B 202 -22 852 683 ;
C 86 ; WX 743 ; N V ; B 209 -22 868 683 ;
C 87 ; WX 998 ; N W ; B 208 -22 1124 683 ;
C 88 ; WX 743 ; N X ; B 51 0 825 683 ;
C 89 ; WX 743 ; N Y ; B 202 0 874 683 ;
C 90 ; WX 613 ; N Z ; B 80 0 704 683 ;
C 97 ; WX 511 ; N a ; B 108 -11 535 442 ;
C 98 ; WX 460 ; N b ; B 115 -11 459 694 ;
C 99 ; WX 460 ; N c ; B 110 -11 470 442 ;
C 100 ; WX 511 ; N d ; B 108 -11 560 694 ;
C 101 ; WX 460 ; N e ; B 114 -11 468 442 ;
C 102 ; WX 306 ; N f ; B -25 -205 452 705 ;
C 103 ; WX 460 ; N g ; B 53 -205 487 442 ;
C 104 ; WX 511 ; N h ; B 75 -11 535 694 ;
C 105 ; WX 306 ; N i ; B 83 -11 331 656 ;
C 106 ; WX 306 ; N j ; B -35 -205 357 656 ;
C 107 ; WX 460 ; N k ; B 75 -11 502 694 ;
C 108 ; WX 255 ; N l ; B 94 -11 306 694 ;
C 109 ; WX 817 ; N m ; B 83 -11 842 442 ;
C 110 ; WX 562 ; N n ; B 83 -11 586 442 ;
C 111 ; WX 511 ; N o ; B 110 -11 509 442 ;
C 112 ; WX 511 ; N p ; B 14 -194 510 442 ;
C 113 ; WX 460 ; N q ; B 108 -194 497 442 ;
C 114 ; WX 421 ; N r ; B 83 -11 489 442 ;
C 115 ; WX 408 ; N s ; B 76 -11 419 442 ;
C 116 ; WX 332 ; N t ; B 91 -11 373 626 ;
C 117 ; WX 536 ; N u ; B 83 -11 561 442 ;
C 118 ; WX 460 ; N v ; B 83 -11 493 442 ;
C 119 ; WX 664 ; N w ; B 83 -11 697 442 ;
C 120 ; WX 463 ; N x ; B 53 -11 518 442 ;
C 121 ; WX 485 ; N y ; B 83 -205 516 442 ;
C 122 ; WX 408 ; N z ; B 62 -11 464 442 ;
C 160 ; WX 358 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 511 ; N endash ; B 93 255 551 277 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX A y -26
KPX A w -26
KPX A v -26
KPX A u -26
KPX A t -26
KPX A r -26
KPX A q -51
KPX A o -51
KPX A n -26
KPX A m -26
KPX A l -26
KPX A k -26
KPX A i -26
KPX A h -26
KPX A g -51
KPX A e -51
KPX A d -51
KPX A c -51
KPX A b -26
KPX A a -51
KPX A Y -77
KPX A W -102
KPX A V -102
KPX A U -26
KPX A T -77
KPX A Q -26
KPX A O -26
KPX A G -26
KPX A C -26
KPX D Y -26
KPX D X -26
KPX D W -26
KPX D V -26
KPX D A -26
KPX F v -77
KPX F u -77
KPX F r -77
KPX F o -77
KPX F n -77
KPX F e -77
KPX F a -77
KPX F Q -26
KPX F O -26
KPX F G -26
KPX F C -26
KPX F A -102
KPX K w -26
KPX K v -26
KPX K Q -26
KPX K O -26
KPX K G -26
KPX K C -26
KPX L q -51
KPX L o -51
KPX L g -51
KPX L e -51
KPX L d -51
KPX L c -51
KPX L a -51
KPX L Y -77
KPX L W -102
KPX L V -102
KPX L T -77
KPX O Y -26
KPX O X -26
KPX O W -26
KPX O V -26
KPX O A -26
KPX P A -77
KPX R w -26
KPX R v -26
KPX R u -26
KPX R t -26
KPX R r -26
KPX R q -51
KPX R o -51
KPX R n -26
KPX R m -26
KPX R l -26
KPX R k -26
KPX R i -26
KPX R h -26
KPX R g -51
KPX R e -51
KPX R d -51
KPX R c -51
KPX R b -26
KPX R a -51
KPX R Y -77
KPX R W -102
KPX R V -102
KPX R U -26
KPX R T -77
KPX R Q -26
KPX R O -26
KPX R G -26
KPX R C -26
KPX T y -77
KPX T u -77
KPX T r -77
KPX T o -77
KPX T e -77
KPX T a -77
KPX T A -77
KPX V v -77
KPX V u -77
KPX V r -77
KPX V o -77
KPX V n -77
KPX V e -77
KPX V a -77
KPX V Q -26
KPX V O -26
KPX V G -26
KPX V C -26
KPX V A -102
KPX W v -77
KPX W u -77
KPX W r -77
KPX W o -77
KPX W n -77
KPX W e -77
KPX W a -77
KPX W Q -26
KPX W O -26
KPX W G -26
KPX W C -26
KPX W A -102
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y u -77
KPX Y r -77
KPX Y o -77
KPX Y e -77
KPX Y a -77
KPX Y A -77
KPX b q -51
KPX b o -51
KPX b g -51
KPX b e -51
KPX b d -51
KPX b c -51
KPX b a -51
KPX c q -51
KPX c o -51
KPX c g -51
KPX c e -51
KPX c d -51
KPX c c -51
KPX c a -51
KPX d l 51
KPX e q -51
KPX e o -51
KPX e g -51
KPX e e -51
KPX e d -51
KPX e c -51
KPX e a -51
KPX f parenright 104
KPX l l 51
KPX o q -51
KPX o o -51
KPX o g -51
KPX o e -51
KPX o d -51
KPX o c -51
KPX o a -51
KPX p q -51
KPX p o -51
KPX p g -51
KPX p e -51
KPX p d -51
KPX p c -51
KPX p a -51
KPX r q -51
KPX r o -51
KPX r g -51
KPX r e -51
KPX r d -51
KPX r c -51
KPX r a -51
KPX w l 51
EndKernPairs
EndKernData
EndFontMetrics
